# ----------------------------------------------------- #
# config file for Tomb Raider 2 Save Manager by Lowosos #
# ----------------------------------------------------- #


# Tomb Raider 2 exe file name
# leave blank for automatic detection
exe=


# true will close the program after clean run
closeAfterCleanRun=true